[global]
; version of the module
version = 0.0.1
; full name
fullname= Slideatlas
; description
description= Slideatlas Module
;Category
category= Project
;Dependencies 
dependencies= api,thumbnailcreator

;Mongo Database Server
mongoserver =
;Mongo DB databse name
dbname =

;if support all formats
supportAll=

;supported image formats (comma seperated) 
imageFormats= ndpi, mrxs, lsm, tif, png, jpg