[global]
; version of the module
version = 0.0.1
; full name
fullname= Slideatlas
; description
description= Slideatlas Module
;Category
category= Project
;Dependencies 
dependencies= api,thumbnailcreator

;Mongo Database Server
mongoserver =
;Mongo DB databse name
dbname =